{
    "name": "voope/laravel-admin",
    "license": "MIT",
    "description": "Laravel Admin Panel",
    "keywords": [
        "laravel",
        "admin",
        "laravel admin",
        "laravel admin panel"
    ],
    "authors": [
        {
            "name": "Paulo Rodrigues",
            "email": "paulinhojrodrigues@gmail.com",
            "homepage": ""
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "^5.1",
        "voope/crud-generator": "master",
        "laravelcollective/html": "~5.1",
        "spatie/laravel-activitylog": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "Voope\\LaravelAdmin\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Voope\\LaravelAdmin\\LaravelAdminServiceProvider"
            ]
        }
    }
}
